<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.114</real>
        <key>Green Component</key>
        <real>0.126</real>
        <key>Blue Component</key>
        <real>0.129</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.984</real>
        <key>Green Component</key>
        <real>0.945</real>
        <key>Blue Component</key>
        <real>0.780</real>
    </dict>
    <!-- Add other colors similarly -->
</dict>
</plist>

