# Saffron color scheme for Kitty

background #000000
foreground #ffffff
cursor #ffda33
selection_foreground #000000
selection_background #ffffff

color0  #ff5733
color1  #ffda33
color2  #33ff57
color3  #338aff
color4  #ff33f5
color5  #33e6ff
color6  #33ff57
color7  #ffffff
color8  #ff8533
color9  #ffda33
color10 #33ff57
color11 #338aff
color12 #ff33f5
color13 #33e6ff
color14 #33ff57
color15 #ffffff
